boincmgr-BOINCTaskBar.o boincmgr-BOINCTaskBar.o: BOINCTaskBar.cpp stdwx.h \
  /usr/include/wx-2.8/wx/wx.h /usr/include/wx-2.8/wx/defs.h \
  /usr/include/wx-2.8/wx/platform.h \
  /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h \
  /usr/include/wx-2.8/wx/chkconf.h /usr/include/wx-2.8/wx/features.h \
  /usr/include/wx-2.8/wx/version.h /usr/include/wx-2.8/wx/cpp.h \
  /usr/include/wx-2.8/wx/dlimpexp.h /usr/include/wx-2.8/wx/debug.h \
  /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/wx-2.8/wx/wxchar.h \
  /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.2.4/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/wchar.h \
  /usr/include/xlocale.h /usr/include/wctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/time.h /usr/include/bits/time.h \
  /usr/include/string.h /usr/include/wx-2.8/wx/object.h \
  /usr/include/wx-2.8/wx/memory.h /usr/include/wx-2.8/wx/string.h \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/wx-2.8/wx/buffer.h /usr/include/wx-2.8/wx/strconv.h \
  /usr/include/wx-2.8/wx/fontenc.h /usr/include/wx-2.8/wx/beforestd.h \
  /usr/include/c++/4.2/string \
  /usr/include/c++/4.2/i486-linux-gnu/bits/c++config.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/os_defines.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/cpu_defines.h \
  /usr/include/c++/4.2/bits/stringfwd.h \
  /usr/include/c++/4.2/bits/char_traits.h /usr/include/c++/4.2/cstring \
  /usr/include/c++/4.2/cstddef /usr/include/c++/4.2/bits/stl_algobase.h \
  /usr/include/c++/4.2/climits /usr/include/c++/4.2/cstdlib \
  /usr/include/c++/4.2/iosfwd \
  /usr/include/c++/4.2/i486-linux-gnu/bits/c++locale.h \
  /usr/include/c++/4.2/cstdio /usr/include/c++/4.2/clocale \
  /usr/include/locale.h /usr/include/bits/locale.h \
  /usr/include/langinfo.h /usr/include/nl_types.h /usr/include/iconv.h \
  /usr/include/libintl.h /usr/include/c++/4.2/cstdarg \
  /usr/include/c++/4.2/i486-linux-gnu/bits/c++io.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/gthr.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/c++/4.2/cctype /usr/include/ctype.h \
  /usr/include/c++/4.2/bits/postypes.h /usr/include/c++/4.2/cwchar \
  /usr/include/c++/4.2/ctime /usr/include/stdint.h \
  /usr/include/c++/4.2/bits/functexcept.h \
  /usr/include/c++/4.2/exception_defines.h \
  /usr/include/c++/4.2/bits/stl_pair.h \
  /usr/include/c++/4.2/bits/cpp_type_traits.h \
  /usr/include/c++/4.2/ext/type_traits.h /usr/include/c++/4.2/utility \
  /usr/include/c++/4.2/bits/stl_relops.h \
  /usr/include/c++/4.2/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2/bits/concept_check.h \
  /usr/include/c++/4.2/bits/stl_iterator.h \
  /usr/include/c++/4.2/debug/debug.h /usr/include/c++/4.2/memory \
  /usr/include/c++/4.2/bits/allocator.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/c++allocator.h \
  /usr/include/c++/4.2/ext/new_allocator.h /usr/include/c++/4.2/new \
  /usr/include/c++/4.2/exception \
  /usr/include/c++/4.2/bits/stl_construct.h \
  /usr/include/c++/4.2/bits/stl_uninitialized.h \
  /usr/include/c++/4.2/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.2/limits /usr/include/c++/4.2/bits/ostream_insert.h \
  /usr/include/c++/4.2/bits/stl_function.h \
  /usr/include/c++/4.2/bits/basic_string.h \
  /usr/include/c++/4.2/ext/atomicity.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/atomic_word.h \
  /usr/include/c++/4.2/algorithm /usr/include/c++/4.2/bits/stl_algo.h \
  /usr/include/c++/4.2/bits/stl_heap.h \
  /usr/include/c++/4.2/bits/stl_tempbuf.h \
  /usr/include/c++/4.2/bits/basic_string.tcc \
  /usr/include/wx-2.8/wx/afterstd.h /usr/include/wx-2.8/wx/iosfwrap.h \
  /usr/include/wx-2.8/wx/msgout.h /usr/include/wx-2.8/wx/dynarray.h \
  /usr/include/wx-2.8/wx/list.h /usr/include/wx-2.8/wx/hash.h \
  /usr/include/wx-2.8/wx/hashmap.h /usr/include/wx-2.8/wx/arrstr.h \
  /usr/include/wx-2.8/wx/intl.h /usr/include/wx-2.8/wx/log.h \
  /usr/include/wx-2.8/wx/generic/logg.h /usr/include/wx-2.8/wx/event.h \
  /usr/include/wx-2.8/wx/clntdata.h /usr/include/wx-2.8/wx/vector.h \
  /usr/include/wx-2.8/wx/gdicmn.h /usr/include/wx-2.8/wx/math.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/wx-2.8/wx/cursor.h /usr/include/wx-2.8/wx/gtk/cursor.h \
  /usr/include/wx-2.8/wx/object.h /usr/include/wx-2.8/wx/utils.h \
  /usr/include/wx-2.8/wx/filefn.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/dirent.h \
  /usr/include/bits/dirent.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
  /usr/include/wx-2.8/wx/longlong.h /usr/include/wx-2.8/wx/platinfo.h \
  /usr/include/wx-2.8/wx/thread.h /usr/include/wx-2.8/wx/app.h \
  /usr/include/wx-2.8/wx/build.h /usr/include/wx-2.8/wx/init.h \
  /usr/include/wx-2.8/wx/gtk/app.h /usr/include/wx-2.8/wx/stream.h \
  /usr/include/wx-2.8/wx/stopwatch.h /usr/include/wx-2.8/wx/module.h \
  /usr/include/wx-2.8/wx/window.h /usr/include/wx-2.8/wx/font.h \
  /usr/include/wx-2.8/wx/gdiobj.h /usr/include/wx-2.8/wx/gtk/font.h \
  /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/variant.h \
  /usr/include/wx-2.8/wx/datetime.h /usr/include/wx-2.8/wx/gtk/colour.h \
  /usr/include/wx-2.8/wx/region.h /usr/include/wx-2.8/wx/gtk/region.h \
  /usr/include/wx-2.8/wx/validate.h /usr/include/wx-2.8/wx/palette.h \
  /usr/include/wx-2.8/wx/generic/paletteg.h /usr/include/wx-2.8/wx/defs.h \
  /usr/include/wx-2.8/wx/object.h /usr/include/wx-2.8/wx/gdiobj.h \
  /usr/include/wx-2.8/wx/gdicmn.h /usr/include/wx-2.8/wx/accel.h \
  /usr/include/wx-2.8/wx/gtk/accel.h \
  /usr/include/wx-2.8/wx/generic/accel.h \
  /usr/include/wx-2.8/wx/gtk/window.h /usr/include/wx-2.8/wx/dynarray.h \
  /usr/include/wx-2.8/wx/containr.h /usr/include/wx-2.8/wx/panel.h \
  /usr/include/wx-2.8/wx/generic/panelg.h /usr/include/wx-2.8/wx/window.h \
  /usr/include/wx-2.8/wx/containr.h /usr/include/wx-2.8/wx/toplevel.h \
  /usr/include/wx-2.8/wx/iconbndl.h /usr/include/wx-2.8/wx/gtk/toplevel.h \
  /usr/include/wx-2.8/wx/frame.h /usr/include/wx-2.8/wx/gtk/frame.h \
  /usr/include/wx-2.8/wx/bitmap.h /usr/include/wx-2.8/wx/gtk/bitmap.h \
  /usr/include/wx-2.8/wx/image.h /usr/include/wx-2.8/wx/imagbmp.h \
  /usr/include/wx-2.8/wx/imagpng.h /usr/include/wx-2.8/wx/imaggif.h \
  /usr/include/wx-2.8/wx/imagpcx.h /usr/include/wx-2.8/wx/imagjpeg.h \
  /usr/include/wx-2.8/wx/imagtga.h /usr/include/wx-2.8/wx/imagtiff.h \
  /usr/include/wx-2.8/wx/imagpnm.h /usr/include/wx-2.8/wx/imagxpm.h \
  /usr/include/wx-2.8/wx/imagiff.h /usr/include/wx-2.8/wx/dc.h \
  /usr/include/wx-2.8/wx/brush.h /usr/include/wx-2.8/wx/gtk/brush.h \
  /usr/include/wx-2.8/wx/pen.h /usr/include/wx-2.8/wx/gtk/pen.h \
  /usr/include/wx-2.8/wx/gdiobj.h /usr/include/wx-2.8/wx/gdicmn.h \
  /usr/include/wx-2.8/wx/gtk/dc.h /usr/include/wx-2.8/wx/dcgraph.h \
  /usr/include/wx-2.8/wx/geometry.h /usr/include/wx-2.8/wx/graphics.h \
  /usr/include/wx-2.8/wx/dcclient.h /usr/include/wx-2.8/wx/gtk/dcclient.h \
  /usr/include/wx-2.8/wx/dc.h /usr/include/wx-2.8/wx/region.h \
  /usr/include/wx-2.8/wx/dcmemory.h /usr/include/wx-2.8/wx/gtk/dcmemory.h \
  /usr/include/wx-2.8/wx/dcclient.h /usr/include/wx-2.8/wx/dcprint.h \
  /usr/include/wx-2.8/wx/dcscreen.h /usr/include/wx-2.8/wx/gtk/dcscreen.h \
  /usr/include/wx-2.8/wx/button.h /usr/include/wx-2.8/wx/control.h \
  /usr/include/wx-2.8/wx/gtk/control.h \
  /usr/include/wx-2.8/wx/gtk/button.h /usr/include/wx-2.8/wx/menuitem.h \
  /usr/include/wx-2.8/wx/gtk/menuitem.h /usr/include/wx-2.8/wx/bitmap.h \
  /usr/include/wx-2.8/wx/menu.h /usr/include/wx-2.8/wx/gtk/menu.h \
  /usr/include/wx-2.8/wx/icon.h /usr/include/wx-2.8/wx/iconloc.h \
  /usr/include/wx-2.8/wx/generic/icon.h /usr/include/wx-2.8/wx/bitmap.h \
  /usr/include/wx-2.8/wx/dialog.h /usr/include/wx-2.8/wx/gtk/dialog.h \
  /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/timer.h \
  /usr/include/wx-2.8/wx/gtk/timer.h /usr/include/wx-2.8/wx/settings.h \
  /usr/include/wx-2.8/wx/msgdlg.h /usr/include/wx-2.8/wx/gtk/msgdlg.h \
  /usr/include/wx-2.8/wx/dialog.h /usr/include/wx-2.8/wx/cmndata.h \
  /usr/include/wx-2.8/wx/encinfo.h /usr/include/wx-2.8/wx/dataobj.h \
  /usr/include/wx-2.8/wx/gtk/dataform.h \
  /usr/include/wx-2.8/wx/gtk/dataobj.h \
  /usr/include/wx-2.8/wx/gtk/dataobj2.h /usr/include/wx-2.8/wx/ctrlsub.h \
  /usr/include/wx-2.8/wx/bmpbuttn.h /usr/include/wx-2.8/wx/gtk/bmpbuttn.h \
  /usr/include/wx-2.8/wx/checkbox.h /usr/include/wx-2.8/wx/gtk/checkbox.h \
  /usr/include/wx-2.8/wx/checklst.h /usr/include/wx-2.8/wx/listbox.h \
  /usr/include/wx-2.8/wx/gtk/listbox.h \
  /usr/include/wx-2.8/wx/gtk/checklst.h /usr/include/wx-2.8/wx/choice.h \
  /usr/include/wx-2.8/wx/gtk/choice.h /usr/include/wx-2.8/wx/scrolbar.h \
  /usr/include/wx-2.8/wx/gtk/scrolbar.h /usr/include/wx-2.8/wx/stattext.h \
  /usr/include/wx-2.8/wx/gtk/stattext.h /usr/include/wx-2.8/wx/statbmp.h \
  /usr/include/wx-2.8/wx/gtk/statbmp.h /usr/include/wx-2.8/wx/icon.h \
  /usr/include/wx-2.8/wx/statbox.h /usr/include/wx-2.8/wx/gtk/statbox.h \
  /usr/include/wx-2.8/wx/radiobox.h /usr/include/wx-2.8/wx/gtk/radiobox.h \
  /usr/include/wx-2.8/wx/list.h /usr/include/wx-2.8/wx/radiobut.h \
  /usr/include/wx-2.8/wx/gtk/radiobut.h /usr/include/wx-2.8/wx/textctrl.h \
  /usr/include/wx-2.8/wx/ioswrap.h /usr/include/c++/4.2/iostream \
  /usr/include/c++/4.2/ostream /usr/include/c++/4.2/ios \
  /usr/include/c++/4.2/bits/localefwd.h \
  /usr/include/c++/4.2/bits/ios_base.h \
  /usr/include/c++/4.2/bits/locale_classes.h \
  /usr/include/c++/4.2/streambuf /usr/include/c++/4.2/bits/streambuf.tcc \
  /usr/include/c++/4.2/bits/basic_ios.h \
  /usr/include/c++/4.2/bits/streambuf_iterator.h \
  /usr/include/c++/4.2/bits/locale_facets.h /usr/include/c++/4.2/cwctype \
  /usr/include/c++/4.2/i486-linux-gnu/bits/ctype_base.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/ctype_inline.h \
  /usr/include/c++/4.2/bits/codecvt.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/time_members.h \
  /usr/include/c++/4.2/i486-linux-gnu/bits/messages_members.h \
  /usr/include/c++/4.2/bits/basic_ios.tcc \
  /usr/include/c++/4.2/bits/ostream.tcc /usr/include/c++/4.2/locale \
  /usr/include/c++/4.2/bits/locale_facets.tcc \
  /usr/include/c++/4.2/typeinfo /usr/include/c++/4.2/istream \
  /usr/include/c++/4.2/bits/istream.tcc \
  /usr/include/wx-2.8/wx/gtk/textctrl.h /usr/include/wx-2.8/wx/slider.h \
  /usr/include/wx-2.8/wx/gtk/slider.h /usr/include/wx-2.8/wx/gauge.h \
  /usr/include/wx-2.8/wx/gtk/gauge.h /usr/include/wx-2.8/wx/scrolwin.h \
  /usr/include/wx-2.8/wx/gtk/scrolwin.h /usr/include/wx-2.8/wx/dirdlg.h \
  /usr/include/wx-2.8/wx/gtk/dirdlg.h \
  /usr/include/wx-2.8/wx/generic/dirdlgg.h \
  /usr/include/wx-2.8/wx/dialog.h /usr/include/wx-2.8/wx/toolbar.h \
  /usr/include/wx-2.8/wx/tbarbase.h /usr/include/wx-2.8/wx/gtk/tbargtk.h \
  /usr/include/wx-2.8/wx/combobox.h /usr/include/wx-2.8/wx/gtk/combobox.h \
  /usr/include/wx-2.8/wx/layout.h /usr/include/wx-2.8/wx/sizer.h \
  /usr/include/wx-2.8/wx/mdi.h /usr/include/wx-2.8/wx/gtk/mdi.h \
  /usr/include/wx-2.8/wx/frame.h /usr/include/wx-2.8/wx/statusbr.h \
  /usr/include/wx-2.8/wx/generic/statusbr.h /usr/include/wx-2.8/wx/pen.h \
  /usr/include/wx-2.8/wx/arrstr.h /usr/include/wx-2.8/wx/choicdlg.h \
  /usr/include/wx-2.8/wx/generic/choicdgg.h \
  /usr/include/wx-2.8/wx/dynarray.h /usr/include/wx-2.8/wx/textdlg.h \
  /usr/include/wx-2.8/wx/generic/textdlgg.h \
  /usr/include/wx-2.8/wx/valtext.h /usr/include/wx-2.8/wx/filedlg.h \
  /usr/include/wx-2.8/wx/gtk/filedlg.h \
  /usr/include/wx-2.8/wx/generic/filedlgg.h \
  /usr/include/wx-2.8/wx/listctrl.h /usr/include/wx-2.8/wx/listbase.h \
  /usr/include/wx-2.8/wx/generic/listctrl.h \
  /usr/include/wx-2.8/wx/textctrl.h /usr/include/wx-2.8/wx/datetime.h \
  /usr/include/wx-2.8/wx/filefn.h /usr/include/wx-2.8/wx/filedlg.h \
  /usr/include/wx-2.8/wx/valtext.h /usr/include/wx-2.8/wx/config.h \
  /usr/include/wx-2.8/wx/confbase.h /usr/include/wx-2.8/wx/fileconf.h \
  /usr/include/wx-2.8/wx/textfile.h /usr/include/wx-2.8/wx/textbuf.h \
  /usr/include/wx-2.8/wx/convauto.h /usr/include/wx-2.8/wx/file.h \
  /usr/include/wx-2.8/wx/debug.h /usr/include/wx-2.8/wx/log.h \
  /usr/include/wx-2.8/wx/accel.h /usr/include/wx-2.8/wx/regex.h \
  /usr/include/wx-2.8/wx/cmdline.h /usr/include/wx-2.8/wx/settings.h \
  /usr/include/wx-2.8/wx/intl.h /usr/include/wx-2.8/wx/timer.h \
  /usr/include/wx-2.8/wx/filename.h /usr/include/wx-2.8/wx/bitmap.h \
  /usr/include/wx-2.8/wx/toolbar.h /usr/include/wx-2.8/wx/listctrl.h \
  /usr/include/wx-2.8/wx/msgdlg.h /usr/include/wx-2.8/wx/panel.h \
  /usr/include/wx-2.8/wx/notebook.h /usr/include/wx-2.8/wx/bookctrl.h \
  /usr/include/wx-2.8/wx/gtk/notebook.h /usr/include/wx-2.8/wx/statline.h \
  /usr/include/wx-2.8/wx/gtk/statline.h /usr/include/wx-2.8/wx/statbmp.h \
  /usr/include/wx-2.8/wx/stattext.h /usr/include/wx-2.8/wx/clipbrd.h \
  /usr/include/wx-2.8/wx/gtk/clipbrd.h /usr/include/wx-2.8/wx/datetime.h \
  /usr/include/wx-2.8/wx/taskbar.h \
  /usr/include/wx-2.8/wx/unix/taskbarx11.h /usr/include/wx-2.8/wx/image.h \
  /usr/include/wx-2.8/wx/url.h /usr/include/wx-2.8/wx/uri.h \
  /usr/include/wx-2.8/wx/protocol/protocol.h \
  /usr/include/wx-2.8/wx/defs.h /usr/include/wx-2.8/wx/object.h \
  /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/stream.h \
  /usr/include/wx-2.8/wx/socket.h /usr/include/wx-2.8/wx/sckaddr.h \
  /usr/include/wx-2.8/wx/gsocket.h /usr/include/wx-2.8/wx/unix/gsockunx.h \
  /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h \
  /usr/include/wx-2.8/wx/gsocket.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/sys/un.h \
  /usr/include/wx-2.8/wx/protocol/http.h /usr/include/wx-2.8/wx/hashmap.h \
  /usr/include/wx-2.8/wx/protocol/protocol.h \
  /usr/include/wx-2.8/wx/textdlg.h /usr/include/wx-2.8/wx/mimetype.h \
  /usr/include/wx-2.8/wx/event.h /usr/include/wx-2.8/wx/list.h \
  /usr/include/wx-2.8/wx/icon.h /usr/include/wx-2.8/wx/utils.h \
  /usr/include/wx-2.8/wx/process.h /usr/include/wx-2.8/wx/dynlib.h \
  /usr/include/dlfcn.h /usr/include/bits/dlfcn.h \
  /usr/include/wx-2.8/wx/dialup.h /usr/include/wx-2.8/wx/cshelp.h \
  /usr/include/wx-2.8/wx/help.h /usr/include/wx-2.8/wx/helpbase.h \
  /usr/include/wx-2.8/wx/html/helpctrl.h /usr/include/wx-2.8/wx/defs.h \
  /usr/include/wx-2.8/wx/helpbase.h /usr/include/wx-2.8/wx/html/helpfrm.h \
  /usr/include/wx-2.8/wx/html/helpdata.h /usr/include/wx-2.8/wx/object.h \
  /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/filesys.h \
  /usr/include/wx-2.8/wx/dynarray.h /usr/include/wx-2.8/wx/font.h \
  /usr/include/wx-2.8/wx/window.h /usr/include/wx-2.8/wx/frame.h \
  /usr/include/wx-2.8/wx/splitter.h \
  /usr/include/wx-2.8/wx/generic/splitter.h \
  /usr/include/wx-2.8/wx/listbox.h /usr/include/wx-2.8/wx/choice.h \
  /usr/include/wx-2.8/wx/combobox.h /usr/include/wx-2.8/wx/checkbox.h \
  /usr/include/wx-2.8/wx/html/htmlwin.h /usr/include/wx-2.8/wx/scrolwin.h \
  /usr/include/wx-2.8/wx/stopwatch.h \
  /usr/include/wx-2.8/wx/html/winpars.h /usr/include/wx-2.8/wx/module.h \
  /usr/include/wx-2.8/wx/html/htmlpars.h \
  /usr/include/wx-2.8/wx/html/htmltag.h /usr/include/wx-2.8/wx/arrstr.h \
  /usr/include/wx-2.8/wx/hash.h /usr/include/wx-2.8/wx/fontenc.h \
  /usr/include/wx-2.8/wx/html/htmlcell.h \
  /usr/include/wx-2.8/wx/html/htmldefs.h /usr/include/wx-2.8/wx/encconv.h \
  /usr/include/wx-2.8/wx/html/htmlfilt.h \
  /usr/include/wx-2.8/wx/html/helpwnd.h \
  /usr/include/wx-2.8/wx/html/htmprint.h /usr/include/wx-2.8/wx/print.h \
  /usr/include/wx-2.8/wx/generic/printps.h \
  /usr/include/wx-2.8/wx/prntbase.h /usr/include/wx-2.8/wx/printdlg.h \
  /usr/include/wx-2.8/wx/sizer.h /usr/include/wx-2.8/wx/wizard.h \
  /usr/include/wx-2.8/wx/generic/wizard.h \
  /usr/include/wx-2.8/wx/tooltip.h /usr/include/wx-2.8/wx/gtk/tooltip.h \
  /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/tipwin.h \
  /usr/include/wx-2.8/wx/popupwin.h /usr/include/wx-2.8/wx/gtk/popupwin.h \
  /usr/include/wx-2.8/wx/dc.h /usr/include/wx-2.8/wx/dcmemory.h \
  /usr/include/wx-2.8/wx/dcclient.h /usr/include/wx-2.8/wx/dcbuffer.h \
  /usr/include/wx-2.8/wx/string.h /usr/include/wx-2.8/wx/gdicmn.h \
  /usr/include/wx-2.8/wx/colour.h /usr/include/wx-2.8/wx/control.h \
  /usr/include/wx-2.8/wx/wfstream.h /usr/include/wx-2.8/wx/ffile.h \
  /usr/include/wx-2.8/wx/gifdecod.h /usr/include/wx-2.8/wx/animdecod.h \
  /usr/include/wx-2.8/wx/xml/xml.h /usr/include/wx-2.8/wx/defs.h \
  /usr/include/wx-2.8/wx/object.h /usr/include/wx-2.8/wx/tokenzr.h \
  /usr/include/wx-2.8/wx/dir.h /usr/include/wx-2.8/wx/sysopt.h \
  /usr/include/wx-2.8/wx/grid.h /usr/include/wx-2.8/wx/generic/grid.h \
  /usr/include/wx-2.8/wx/scrolwin.h /usr/include/wx-2.8/wx/thread.h \
  /usr/include/wx-2.8/wx/imaglist.h \
  /usr/include/wx-2.8/wx/generic/imaglist.h \
  /usr/include/wx-2.8/wx/html/htmlwin.h \
  /usr/include/wx-2.8/wx/html/htmlproc.h /usr/include/wx-2.8/wx/fs_inet.h \
  /usr/include/wx-2.8/wx/filesys.h /usr/include/wx-2.8/wx/fs_mem.h \
  /usr/include/wx-2.8/wx/dnd.h /usr/include/wx-2.8/wx/gtk/dnd.h \
  /usr/include/wx-2.8/wx/htmllbox.h /usr/include/wx-2.8/wx/vlbox.h \
  /usr/include/wx-2.8/wx/vscroll.h /usr/include/wx-2.8/wx/hyperlink.h \
  /usr/include/malloc.h /usr/include/c++/4.2/cassert \
  /usr/include/c++/4.2/cerrno /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/c++/4.2/cmath \
  /usr/include/c++/4.2/bits/cmath.tcc /usr/include/c++/4.2/csetjmp \
  /usr/include/setjmp.h /usr/include/c++/4.2/cfloat \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/float.h \
  /usr/include/c++/4.2/stdexcept /usr/include/c++/4.2/fstream \
  /usr/include/c++/4.2/i486-linux-gnu/bits/basic_file.h \
  /usr/include/c++/4.2/bits/fstream.tcc /usr/include/c++/4.2/sstream \
  /usr/include/c++/4.2/bits/sstream.tcc /usr/include/c++/4.2/vector \
  /usr/include/c++/4.2/bits/stl_vector.h \
  /usr/include/c++/4.2/bits/stl_bvector.h \
  /usr/include/c++/4.2/bits/vector.tcc /usr/include/c++/4.2/stack \
  /usr/include/c++/4.2/deque /usr/include/c++/4.2/bits/stl_deque.h \
  /usr/include/c++/4.2/bits/deque.tcc \
  /usr/include/c++/4.2/bits/stl_stack.h /usr/include/c++/4.2/list \
  /usr/include/c++/4.2/bits/stl_list.h /usr/include/c++/4.2/bits/list.tcc \
  /usr/include/c++/4.2/set /usr/include/c++/4.2/bits/stl_tree.h \
  /usr/include/c++/4.2/bits/stl_set.h \
  /usr/include/c++/4.2/bits/stl_multiset.h ../lib/diagnostics.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h ../lib/util.h ../lib/mfile.h \
  ../lib/miofile.h ../lib/mfile.h ../lib/parse.h ../lib/miofile.h \
  BOINCGUIApp.h SkinManager.h MainDocument.h ../lib/common_defs.h \
  ../lib/gui_rpc_client.h /usr/include/netinet/in.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/netinet/tcp.h /usr/include/arpa/inet.h \
  /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
  ../lib/prefs.h ../lib/parse.h ../lib/hostinfo.h ../lib/coproc.h \
  ../lib/cal.h ../lib/common_defs.h ../lib/notice.h AsyncRPC.h \
  BOINCTaskBar.h gtk/taskbarex.h BOINCBaseFrame.h BOINCClientManager.h \
  DlgAbout.h /usr/include/wx-2.8/wx/valgen.h DlgEventLog.h Events.h

stdwx.h:

/usr/include/wx-2.8/wx/wx.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/platform.h:

/usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h:

/usr/include/wx-2.8/wx/chkconf.h:

/usr/include/wx-2.8/wx/features.h:

/usr/include/wx-2.8/wx/version.h:

/usr/include/wx-2.8/wx/cpp.h:

/usr/include/wx-2.8/wx/dlimpexp.h:

/usr/include/wx-2.8/wx/debug.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/wx-2.8/wx/wxchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/wctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/string.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/memory.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/wx-2.8/wx/buffer.h:

/usr/include/wx-2.8/wx/strconv.h:

/usr/include/wx-2.8/wx/fontenc.h:

/usr/include/wx-2.8/wx/beforestd.h:

/usr/include/c++/4.2/string:

/usr/include/c++/4.2/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.2/bits/stringfwd.h:

/usr/include/c++/4.2/bits/char_traits.h:

/usr/include/c++/4.2/cstring:

/usr/include/c++/4.2/cstddef:

/usr/include/c++/4.2/bits/stl_algobase.h:

/usr/include/c++/4.2/climits:

/usr/include/c++/4.2/cstdlib:

/usr/include/c++/4.2/iosfwd:

/usr/include/c++/4.2/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.2/cstdio:

/usr/include/c++/4.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/4.2/cstdarg:

/usr/include/c++/4.2/i486-linux-gnu/bits/c++io.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.2/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.2/bits/postypes.h:

/usr/include/c++/4.2/cwchar:

/usr/include/c++/4.2/ctime:

/usr/include/stdint.h:

/usr/include/c++/4.2/bits/functexcept.h:

/usr/include/c++/4.2/exception_defines.h:

/usr/include/c++/4.2/bits/stl_pair.h:

/usr/include/c++/4.2/bits/cpp_type_traits.h:

/usr/include/c++/4.2/ext/type_traits.h:

/usr/include/c++/4.2/utility:

/usr/include/c++/4.2/bits/stl_relops.h:

/usr/include/c++/4.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2/bits/concept_check.h:

/usr/include/c++/4.2/bits/stl_iterator.h:

/usr/include/c++/4.2/debug/debug.h:

/usr/include/c++/4.2/memory:

/usr/include/c++/4.2/bits/allocator.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.2/ext/new_allocator.h:

/usr/include/c++/4.2/new:

/usr/include/c++/4.2/exception:

/usr/include/c++/4.2/bits/stl_construct.h:

/usr/include/c++/4.2/bits/stl_uninitialized.h:

/usr/include/c++/4.2/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.2/limits:

/usr/include/c++/4.2/bits/ostream_insert.h:

/usr/include/c++/4.2/bits/stl_function.h:

/usr/include/c++/4.2/bits/basic_string.h:

/usr/include/c++/4.2/ext/atomicity.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.2/algorithm:

/usr/include/c++/4.2/bits/stl_algo.h:

/usr/include/c++/4.2/bits/stl_heap.h:

/usr/include/c++/4.2/bits/stl_tempbuf.h:

/usr/include/c++/4.2/bits/basic_string.tcc:

/usr/include/wx-2.8/wx/afterstd.h:

/usr/include/wx-2.8/wx/iosfwrap.h:

/usr/include/wx-2.8/wx/msgout.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/list.h:

/usr/include/wx-2.8/wx/hash.h:

/usr/include/wx-2.8/wx/hashmap.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/intl.h:

/usr/include/wx-2.8/wx/log.h:

/usr/include/wx-2.8/wx/generic/logg.h:

/usr/include/wx-2.8/wx/event.h:

/usr/include/wx-2.8/wx/clntdata.h:

/usr/include/wx-2.8/wx/vector.h:

/usr/include/wx-2.8/wx/gdicmn.h:

/usr/include/wx-2.8/wx/math.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/wx-2.8/wx/cursor.h:

/usr/include/wx-2.8/wx/gtk/cursor.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/utils.h:

/usr/include/wx-2.8/wx/filefn.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/wx-2.8/wx/longlong.h:

/usr/include/wx-2.8/wx/platinfo.h:

/usr/include/wx-2.8/wx/thread.h:

/usr/include/wx-2.8/wx/app.h:

/usr/include/wx-2.8/wx/build.h:

/usr/include/wx-2.8/wx/init.h:

/usr/include/wx-2.8/wx/gtk/app.h:

/usr/include/wx-2.8/wx/stream.h:

/usr/include/wx-2.8/wx/stopwatch.h:

/usr/include/wx-2.8/wx/module.h:

/usr/include/wx-2.8/wx/window.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/gdiobj.h:

/usr/include/wx-2.8/wx/gtk/font.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/variant.h:

/usr/include/wx-2.8/wx/datetime.h:

/usr/include/wx-2.8/wx/gtk/colour.h:

/usr/include/wx-2.8/wx/region.h:

/usr/include/wx-2.8/wx/gtk/region.h:

/usr/include/wx-2.8/wx/validate.h:

/usr/include/wx-2.8/wx/palette.h:

/usr/include/wx-2.8/wx/generic/paletteg.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/gdiobj.h:

/usr/include/wx-2.8/wx/gdicmn.h:

/usr/include/wx-2.8/wx/accel.h:

/usr/include/wx-2.8/wx/gtk/accel.h:

/usr/include/wx-2.8/wx/generic/accel.h:

/usr/include/wx-2.8/wx/gtk/window.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/containr.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/generic/panelg.h:

/usr/include/wx-2.8/wx/window.h:

/usr/include/wx-2.8/wx/containr.h:

/usr/include/wx-2.8/wx/toplevel.h:

/usr/include/wx-2.8/wx/iconbndl.h:

/usr/include/wx-2.8/wx/gtk/toplevel.h:

/usr/include/wx-2.8/wx/frame.h:

/usr/include/wx-2.8/wx/gtk/frame.h:

/usr/include/wx-2.8/wx/bitmap.h:

/usr/include/wx-2.8/wx/gtk/bitmap.h:

/usr/include/wx-2.8/wx/image.h:

/usr/include/wx-2.8/wx/imagbmp.h:

/usr/include/wx-2.8/wx/imagpng.h:

/usr/include/wx-2.8/wx/imaggif.h:

/usr/include/wx-2.8/wx/imagpcx.h:

/usr/include/wx-2.8/wx/imagjpeg.h:

/usr/include/wx-2.8/wx/imagtga.h:

/usr/include/wx-2.8/wx/imagtiff.h:

/usr/include/wx-2.8/wx/imagpnm.h:

/usr/include/wx-2.8/wx/imagxpm.h:

/usr/include/wx-2.8/wx/imagiff.h:

/usr/include/wx-2.8/wx/dc.h:

/usr/include/wx-2.8/wx/brush.h:

/usr/include/wx-2.8/wx/gtk/brush.h:

/usr/include/wx-2.8/wx/pen.h:

/usr/include/wx-2.8/wx/gtk/pen.h:

/usr/include/wx-2.8/wx/gdiobj.h:

/usr/include/wx-2.8/wx/gdicmn.h:

/usr/include/wx-2.8/wx/gtk/dc.h:

/usr/include/wx-2.8/wx/dcgraph.h:

/usr/include/wx-2.8/wx/geometry.h:

/usr/include/wx-2.8/wx/graphics.h:

/usr/include/wx-2.8/wx/dcclient.h:

/usr/include/wx-2.8/wx/gtk/dcclient.h:

/usr/include/wx-2.8/wx/dc.h:

/usr/include/wx-2.8/wx/region.h:

/usr/include/wx-2.8/wx/dcmemory.h:

/usr/include/wx-2.8/wx/gtk/dcmemory.h:

/usr/include/wx-2.8/wx/dcclient.h:

/usr/include/wx-2.8/wx/dcprint.h:

/usr/include/wx-2.8/wx/dcscreen.h:

/usr/include/wx-2.8/wx/gtk/dcscreen.h:

/usr/include/wx-2.8/wx/button.h:

/usr/include/wx-2.8/wx/control.h:

/usr/include/wx-2.8/wx/gtk/control.h:

/usr/include/wx-2.8/wx/gtk/button.h:

/usr/include/wx-2.8/wx/menuitem.h:

/usr/include/wx-2.8/wx/gtk/menuitem.h:

/usr/include/wx-2.8/wx/bitmap.h:

/usr/include/wx-2.8/wx/menu.h:

/usr/include/wx-2.8/wx/gtk/menu.h:

/usr/include/wx-2.8/wx/icon.h:

/usr/include/wx-2.8/wx/iconloc.h:

/usr/include/wx-2.8/wx/generic/icon.h:

/usr/include/wx-2.8/wx/bitmap.h:

/usr/include/wx-2.8/wx/dialog.h:

/usr/include/wx-2.8/wx/gtk/dialog.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/timer.h:

/usr/include/wx-2.8/wx/gtk/timer.h:

/usr/include/wx-2.8/wx/settings.h:

/usr/include/wx-2.8/wx/msgdlg.h:

/usr/include/wx-2.8/wx/gtk/msgdlg.h:

/usr/include/wx-2.8/wx/dialog.h:

/usr/include/wx-2.8/wx/cmndata.h:

/usr/include/wx-2.8/wx/encinfo.h:

/usr/include/wx-2.8/wx/dataobj.h:

/usr/include/wx-2.8/wx/gtk/dataform.h:

/usr/include/wx-2.8/wx/gtk/dataobj.h:

/usr/include/wx-2.8/wx/gtk/dataobj2.h:

/usr/include/wx-2.8/wx/ctrlsub.h:

/usr/include/wx-2.8/wx/bmpbuttn.h:

/usr/include/wx-2.8/wx/gtk/bmpbuttn.h:

/usr/include/wx-2.8/wx/checkbox.h:

/usr/include/wx-2.8/wx/gtk/checkbox.h:

/usr/include/wx-2.8/wx/checklst.h:

/usr/include/wx-2.8/wx/listbox.h:

/usr/include/wx-2.8/wx/gtk/listbox.h:

/usr/include/wx-2.8/wx/gtk/checklst.h:

/usr/include/wx-2.8/wx/choice.h:

/usr/include/wx-2.8/wx/gtk/choice.h:

/usr/include/wx-2.8/wx/scrolbar.h:

/usr/include/wx-2.8/wx/gtk/scrolbar.h:

/usr/include/wx-2.8/wx/stattext.h:

/usr/include/wx-2.8/wx/gtk/stattext.h:

/usr/include/wx-2.8/wx/statbmp.h:

/usr/include/wx-2.8/wx/gtk/statbmp.h:

/usr/include/wx-2.8/wx/icon.h:

/usr/include/wx-2.8/wx/statbox.h:

/usr/include/wx-2.8/wx/gtk/statbox.h:

/usr/include/wx-2.8/wx/radiobox.h:

/usr/include/wx-2.8/wx/gtk/radiobox.h:

/usr/include/wx-2.8/wx/list.h:

/usr/include/wx-2.8/wx/radiobut.h:

/usr/include/wx-2.8/wx/gtk/radiobut.h:

/usr/include/wx-2.8/wx/textctrl.h:

/usr/include/wx-2.8/wx/ioswrap.h:

/usr/include/c++/4.2/iostream:

/usr/include/c++/4.2/ostream:

/usr/include/c++/4.2/ios:

/usr/include/c++/4.2/bits/localefwd.h:

/usr/include/c++/4.2/bits/ios_base.h:

/usr/include/c++/4.2/bits/locale_classes.h:

/usr/include/c++/4.2/streambuf:

/usr/include/c++/4.2/bits/streambuf.tcc:

/usr/include/c++/4.2/bits/basic_ios.h:

/usr/include/c++/4.2/bits/streambuf_iterator.h:

/usr/include/c++/4.2/bits/locale_facets.h:

/usr/include/c++/4.2/cwctype:

/usr/include/c++/4.2/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.2/bits/codecvt.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/time_members.h:

/usr/include/c++/4.2/i486-linux-gnu/bits/messages_members.h:

/usr/include/c++/4.2/bits/basic_ios.tcc:

/usr/include/c++/4.2/bits/ostream.tcc:

/usr/include/c++/4.2/locale:

/usr/include/c++/4.2/bits/locale_facets.tcc:

/usr/include/c++/4.2/typeinfo:

/usr/include/c++/4.2/istream:

/usr/include/c++/4.2/bits/istream.tcc:

/usr/include/wx-2.8/wx/gtk/textctrl.h:

/usr/include/wx-2.8/wx/slider.h:

/usr/include/wx-2.8/wx/gtk/slider.h:

/usr/include/wx-2.8/wx/gauge.h:

/usr/include/wx-2.8/wx/gtk/gauge.h:

/usr/include/wx-2.8/wx/scrolwin.h:

/usr/include/wx-2.8/wx/gtk/scrolwin.h:

/usr/include/wx-2.8/wx/dirdlg.h:

/usr/include/wx-2.8/wx/gtk/dirdlg.h:

/usr/include/wx-2.8/wx/generic/dirdlgg.h:

/usr/include/wx-2.8/wx/dialog.h:

/usr/include/wx-2.8/wx/toolbar.h:

/usr/include/wx-2.8/wx/tbarbase.h:

/usr/include/wx-2.8/wx/gtk/tbargtk.h:

/usr/include/wx-2.8/wx/combobox.h:

/usr/include/wx-2.8/wx/gtk/combobox.h:

/usr/include/wx-2.8/wx/layout.h:

/usr/include/wx-2.8/wx/sizer.h:

/usr/include/wx-2.8/wx/mdi.h:

/usr/include/wx-2.8/wx/gtk/mdi.h:

/usr/include/wx-2.8/wx/frame.h:

/usr/include/wx-2.8/wx/statusbr.h:

/usr/include/wx-2.8/wx/generic/statusbr.h:

/usr/include/wx-2.8/wx/pen.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/choicdlg.h:

/usr/include/wx-2.8/wx/generic/choicdgg.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/textdlg.h:

/usr/include/wx-2.8/wx/generic/textdlgg.h:

/usr/include/wx-2.8/wx/valtext.h:

/usr/include/wx-2.8/wx/filedlg.h:

/usr/include/wx-2.8/wx/gtk/filedlg.h:

/usr/include/wx-2.8/wx/generic/filedlgg.h:

/usr/include/wx-2.8/wx/listctrl.h:

/usr/include/wx-2.8/wx/listbase.h:

/usr/include/wx-2.8/wx/generic/listctrl.h:

/usr/include/wx-2.8/wx/textctrl.h:

/usr/include/wx-2.8/wx/datetime.h:

/usr/include/wx-2.8/wx/filefn.h:

/usr/include/wx-2.8/wx/filedlg.h:

/usr/include/wx-2.8/wx/valtext.h:

/usr/include/wx-2.8/wx/config.h:

/usr/include/wx-2.8/wx/confbase.h:

/usr/include/wx-2.8/wx/fileconf.h:

/usr/include/wx-2.8/wx/textfile.h:

/usr/include/wx-2.8/wx/textbuf.h:

/usr/include/wx-2.8/wx/convauto.h:

/usr/include/wx-2.8/wx/file.h:

/usr/include/wx-2.8/wx/debug.h:

/usr/include/wx-2.8/wx/log.h:

/usr/include/wx-2.8/wx/accel.h:

/usr/include/wx-2.8/wx/regex.h:

/usr/include/wx-2.8/wx/cmdline.h:

/usr/include/wx-2.8/wx/settings.h:

/usr/include/wx-2.8/wx/intl.h:

/usr/include/wx-2.8/wx/timer.h:

/usr/include/wx-2.8/wx/filename.h:

/usr/include/wx-2.8/wx/bitmap.h:

/usr/include/wx-2.8/wx/toolbar.h:

/usr/include/wx-2.8/wx/listctrl.h:

/usr/include/wx-2.8/wx/msgdlg.h:

/usr/include/wx-2.8/wx/panel.h:

/usr/include/wx-2.8/wx/notebook.h:

/usr/include/wx-2.8/wx/bookctrl.h:

/usr/include/wx-2.8/wx/gtk/notebook.h:

/usr/include/wx-2.8/wx/statline.h:

/usr/include/wx-2.8/wx/gtk/statline.h:

/usr/include/wx-2.8/wx/statbmp.h:

/usr/include/wx-2.8/wx/stattext.h:

/usr/include/wx-2.8/wx/clipbrd.h:

/usr/include/wx-2.8/wx/gtk/clipbrd.h:

/usr/include/wx-2.8/wx/datetime.h:

/usr/include/wx-2.8/wx/taskbar.h:

/usr/include/wx-2.8/wx/unix/taskbarx11.h:

/usr/include/wx-2.8/wx/image.h:

/usr/include/wx-2.8/wx/url.h:

/usr/include/wx-2.8/wx/uri.h:

/usr/include/wx-2.8/wx/protocol/protocol.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/stream.h:

/usr/include/wx-2.8/wx/socket.h:

/usr/include/wx-2.8/wx/sckaddr.h:

/usr/include/wx-2.8/wx/gsocket.h:

/usr/include/wx-2.8/wx/unix/gsockunx.h:

/usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h:

/usr/include/wx-2.8/wx/gsocket.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/sys/un.h:

/usr/include/wx-2.8/wx/protocol/http.h:

/usr/include/wx-2.8/wx/hashmap.h:

/usr/include/wx-2.8/wx/protocol/protocol.h:

/usr/include/wx-2.8/wx/textdlg.h:

/usr/include/wx-2.8/wx/mimetype.h:

/usr/include/wx-2.8/wx/event.h:

/usr/include/wx-2.8/wx/list.h:

/usr/include/wx-2.8/wx/icon.h:

/usr/include/wx-2.8/wx/utils.h:

/usr/include/wx-2.8/wx/process.h:

/usr/include/wx-2.8/wx/dynlib.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/wx-2.8/wx/dialup.h:

/usr/include/wx-2.8/wx/cshelp.h:

/usr/include/wx-2.8/wx/help.h:

/usr/include/wx-2.8/wx/helpbase.h:

/usr/include/wx-2.8/wx/html/helpctrl.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/helpbase.h:

/usr/include/wx-2.8/wx/html/helpfrm.h:

/usr/include/wx-2.8/wx/html/helpdata.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/filesys.h:

/usr/include/wx-2.8/wx/dynarray.h:

/usr/include/wx-2.8/wx/font.h:

/usr/include/wx-2.8/wx/window.h:

/usr/include/wx-2.8/wx/frame.h:

/usr/include/wx-2.8/wx/splitter.h:

/usr/include/wx-2.8/wx/generic/splitter.h:

/usr/include/wx-2.8/wx/listbox.h:

/usr/include/wx-2.8/wx/choice.h:

/usr/include/wx-2.8/wx/combobox.h:

/usr/include/wx-2.8/wx/checkbox.h:

/usr/include/wx-2.8/wx/html/htmlwin.h:

/usr/include/wx-2.8/wx/scrolwin.h:

/usr/include/wx-2.8/wx/stopwatch.h:

/usr/include/wx-2.8/wx/html/winpars.h:

/usr/include/wx-2.8/wx/module.h:

/usr/include/wx-2.8/wx/html/htmlpars.h:

/usr/include/wx-2.8/wx/html/htmltag.h:

/usr/include/wx-2.8/wx/arrstr.h:

/usr/include/wx-2.8/wx/hash.h:

/usr/include/wx-2.8/wx/fontenc.h:

/usr/include/wx-2.8/wx/html/htmlcell.h:

/usr/include/wx-2.8/wx/html/htmldefs.h:

/usr/include/wx-2.8/wx/encconv.h:

/usr/include/wx-2.8/wx/html/htmlfilt.h:

/usr/include/wx-2.8/wx/html/helpwnd.h:

/usr/include/wx-2.8/wx/html/htmprint.h:

/usr/include/wx-2.8/wx/print.h:

/usr/include/wx-2.8/wx/generic/printps.h:

/usr/include/wx-2.8/wx/prntbase.h:

/usr/include/wx-2.8/wx/printdlg.h:

/usr/include/wx-2.8/wx/sizer.h:

/usr/include/wx-2.8/wx/wizard.h:

/usr/include/wx-2.8/wx/generic/wizard.h:

/usr/include/wx-2.8/wx/tooltip.h:

/usr/include/wx-2.8/wx/gtk/tooltip.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/tipwin.h:

/usr/include/wx-2.8/wx/popupwin.h:

/usr/include/wx-2.8/wx/gtk/popupwin.h:

/usr/include/wx-2.8/wx/dc.h:

/usr/include/wx-2.8/wx/dcmemory.h:

/usr/include/wx-2.8/wx/dcclient.h:

/usr/include/wx-2.8/wx/dcbuffer.h:

/usr/include/wx-2.8/wx/string.h:

/usr/include/wx-2.8/wx/gdicmn.h:

/usr/include/wx-2.8/wx/colour.h:

/usr/include/wx-2.8/wx/control.h:

/usr/include/wx-2.8/wx/wfstream.h:

/usr/include/wx-2.8/wx/ffile.h:

/usr/include/wx-2.8/wx/gifdecod.h:

/usr/include/wx-2.8/wx/animdecod.h:

/usr/include/wx-2.8/wx/xml/xml.h:

/usr/include/wx-2.8/wx/defs.h:

/usr/include/wx-2.8/wx/object.h:

/usr/include/wx-2.8/wx/tokenzr.h:

/usr/include/wx-2.8/wx/dir.h:

/usr/include/wx-2.8/wx/sysopt.h:

/usr/include/wx-2.8/wx/grid.h:

/usr/include/wx-2.8/wx/generic/grid.h:

/usr/include/wx-2.8/wx/scrolwin.h:

/usr/include/wx-2.8/wx/thread.h:

/usr/include/wx-2.8/wx/imaglist.h:

/usr/include/wx-2.8/wx/generic/imaglist.h:

/usr/include/wx-2.8/wx/html/htmlwin.h:

/usr/include/wx-2.8/wx/html/htmlproc.h:

/usr/include/wx-2.8/wx/fs_inet.h:

/usr/include/wx-2.8/wx/filesys.h:

/usr/include/wx-2.8/wx/fs_mem.h:

/usr/include/wx-2.8/wx/dnd.h:

/usr/include/wx-2.8/wx/gtk/dnd.h:

/usr/include/wx-2.8/wx/htmllbox.h:

/usr/include/wx-2.8/wx/vlbox.h:

/usr/include/wx-2.8/wx/vscroll.h:

/usr/include/wx-2.8/wx/hyperlink.h:

/usr/include/malloc.h:

/usr/include/c++/4.2/cassert:

/usr/include/c++/4.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.2/cmath:

/usr/include/c++/4.2/bits/cmath.tcc:

/usr/include/c++/4.2/csetjmp:

/usr/include/setjmp.h:

/usr/include/c++/4.2/cfloat:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/float.h:

/usr/include/c++/4.2/stdexcept:

/usr/include/c++/4.2/fstream:

/usr/include/c++/4.2/i486-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.2/bits/fstream.tcc:

/usr/include/c++/4.2/sstream:

/usr/include/c++/4.2/bits/sstream.tcc:

/usr/include/c++/4.2/vector:

/usr/include/c++/4.2/bits/stl_vector.h:

/usr/include/c++/4.2/bits/stl_bvector.h:

/usr/include/c++/4.2/bits/vector.tcc:

/usr/include/c++/4.2/stack:

/usr/include/c++/4.2/deque:

/usr/include/c++/4.2/bits/stl_deque.h:

/usr/include/c++/4.2/bits/deque.tcc:

/usr/include/c++/4.2/bits/stl_stack.h:

/usr/include/c++/4.2/list:

/usr/include/c++/4.2/bits/stl_list.h:

/usr/include/c++/4.2/bits/list.tcc:

/usr/include/c++/4.2/set:

/usr/include/c++/4.2/bits/stl_tree.h:

/usr/include/c++/4.2/bits/stl_set.h:

/usr/include/c++/4.2/bits/stl_multiset.h:

../lib/diagnostics.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../lib/util.h:

../lib/mfile.h:

../lib/miofile.h:

../lib/mfile.h:

../lib/parse.h:

../lib/miofile.h:

BOINCGUIApp.h:

SkinManager.h:

MainDocument.h:

../lib/common_defs.h:

../lib/gui_rpc_client.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../lib/prefs.h:

../lib/parse.h:

../lib/hostinfo.h:

../lib/coproc.h:

../lib/cal.h:

../lib/common_defs.h:

../lib/notice.h:

AsyncRPC.h:

BOINCTaskBar.h:

gtk/taskbarex.h:

BOINCBaseFrame.h:

BOINCClientManager.h:

DlgAbout.h:

/usr/include/wx-2.8/wx/valgen.h:

DlgEventLog.h:

Events.h:
